<!doctype html> 
<html> 
<head> 
	<meta charset="utf-8"> 
	<title>ces</title> 
	<link rel="stylesheet" type="text/css" href="css/reset.css">
	<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.js"></script>
	<style>
		:focus {
			-moz-outline-style: none;
		}
		::selection {
			background: #F03;
			color: #FFF;
		}
		.box {  background: #FAFAFA;
			float: left;
			height: 320px;
			width: 378px;
			border-bottom: 4px solid #E0E0E0;
			display: inline;
			margin: 0px 8px 25px 0px;
			-moz-transition: all 0.3s linear 0s;
			-o-transition: all 0.3s linear 0s;
			-webkit-transition: all 0.3s linear 0s;
			transition: all 0.3s linear 0s;
			text-align: left;
		}
		.box:hover {  border-bottom: 4px solid #F30;}
		.box .bor {
			height: 165px;
			width: 366px;
			border: 6px solid #EFEFEF;
			-moz-transition: all 0.3s linear 0s;
			-o-transition: all 0.3s linear 0s;
			-webkit-transition: all 0.3s linear 0s;
			transition: all 0.3s linear 0s;
		}

		.box .bor:hover {border: 6px solid #FC0;
			opacity: 0.8;}
			.box .bor a {display: block;}
			.box .bor a:hover {text-decoration: none;}
			.box .bor a img {width: 366px;height: 165px;display: block;}
			.box .bor h6 {  color: #F30;  font: 18px/34px "微软雅黑";height: 34px;
			padding: 12px 0px 0px 12px;margin-bottom: 5px;}
			.box .bor span {  display: block;
				line-height: 24px;
				color: #999;
				height: 75px;
				overflow: hidden;
				padding: 0px 15px 0px 12px;
				margin-bottom: 5px;
				text-align: left;
				font: 12px Arial;
				text-indent: 2em;
				line-height: 24px;
			}
		</style>
		<script>

		</script>
	</head>
	<body>
		<div class="box">
			<div class="bor">
				<a href="https://www.baidu.com/" target="_black"><img src="1.jpg"  />
					<h6>jQuery汽车仪表盘指针动画效果</h6>
					<span>
						一款jQuery汽车仪表盘指针动画效果，该JS特效代码基于jQuery插件编写，汽车仪表盘指针动画特效制作。……</span>
					</a>
				</div>

			</div>
		</body>
		</html>