<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>demo1</title>
<style>
body,ul,ol{margin:0;padding:0;}
li{ list-style:none;}
img{ border:none; vertical-align:top; }
#box{width:470px;height:150px; position:relative; margin:30px auto; overflow:hidden;}
ul{ width:470px; position:absolute;left:0; top:0; z-index:1;}
ul li{width:470px; display:none;}
ol{z-index:2; width:120px; position:absolute;right:10px; bottom:10px;}
ol li{ width:20px;height:20px; float:left;margin:0 2px; display:inline; background:#fff; color:#f60; line-height:20px; text-align:center;}
ol .active{ background:#f60; color:#fff;}

.back {width:252px;height:60px;margin:0 auto;margin-top:40px;}


.back a {
float:left;
	width:80px;
	color: #FFF;
background-color: #F0AD4E;
border-color: #EEA236;
display: inline-block;
padding: 6px 12px;
margin-bottom: 0px;
font-size: 14px;
font-weight: normal;
line-height: 1.42857;
text-align: center;
white-space: nowrap;
vertical-align: middle;
cursor: pointer;
-moz-user-select: none;
background-image: none;
border: 1px solid transparent;
border-radius: 4px;
text-decoration: none;
	}
	.back a:hover {background:#d98714;}
	.back a.look {maring-left:45%;
	width:80px;float:left;margin-right:30px;}
</style>
<script>
window.onload = function(){
	var oOl = document.getElementsByTagName('ol')[0];
	var aLiOl = oOl.getElementsByTagName('li');
	
	var oUl = document.getElementsByTagName('ul')[0];
	var aLiUl = oUl.getElementsByTagName('li');
	
	for(var i=0;i<aLiOl.length;i++){
		aLiOl[i].index = i;
		aLiOl[i].onmouseover = function(){
			for(var i=0;i<aLiOl.length;i++){
				aLiOl[i].className = '';
				aLiUl[i].style.display = 'none';
			}
			this.className = 'active';
			aLiUl[this.index].style.display = 'block';
		};
	}
	
};
</script>
</head>
<body>
<div id="box">
	<ul>
    	<li style="display:block"><img src="images/1.jpg" alt=""/></li>
        <li><img src="images/2.jpg" alt=""/></li>
        <li><img src="images/3.jpg" alt=""/></li>
        <li><img src="images/4.jpg" alt=""/></li>
        <li><img src="images/5.jpg" alt=""/></li>
    </ul>
    <ol>
    	<li class="active">1</li>
        <li>2</li>
        <li>3</li>
        <li>4</li>
        <li>5</li>
    </ol>
</div>

<div class="back">
<a class="btn btn-warning btn-big look"  href="https://github.com/MoYu1991/moyu.github.io/blob/gh-pages/demo/demo.html">查看源代码</a> 

<a class="btn btn-warning btn-big"  href="http://moyu1991.github.io/moyu.github.io/">返 回 主 页</a> </div>
</div>
</body>
</html>
